[2025-09-18 16:00] Игрок: Adil | Очки: 178 | Результат: Победа!
[2025-09-18 16:03] Игрок: Adil | Очки: 173 | Результат: Победа!
[2025-09-18 16:18] Игрок: Sagantay | Очки: 100 | Результат: Выход
[2025-09-19 11:33] Игрок: SagantevV | Очки: 165 | Результат: Выход
[2025-09-19 11:40] Игрок: AdilSSaa | Очки: 1 | Результат: Выход
[2025-09-19 11:42] Игрок: SagantaevAdill | Очки: 156 | Результат: Выход
[2025-09-19 11:46] Игрок: Sagantaevvv | Очки: 82 | Результат: Выход
[2025-09-19 11:49] Игрок: AdilSa | Очки: 301 | Результат: Победа!
[2025-09-19 12:05] Игрок: Adil | Очки: 27 | Результат: Выход
[2025-09-19 12:16] Игрок: Adilasdad | Очки: 29 | Результат: Выход
[2025-09-19 13:10] Игрок: Mark | Очки: 85 | Результат: Выход
[2025-09-19 13:11] Игрок: Mark | Очки: 85 | Результат: Выход
[2025-09-19 13:12] Игрок: Mark | Очки: 265 | Результат: Выход
[2025-09-19 13:18] Игрок: Adil | Очки: 33 | Результат: Игра окончена!
[2025-09-19 13:18] Игрок: Danil | Очки: 40 | Результат: Игра окончена!
[2025-09-19 13:52] Игрок: sadas | Очки: 14 | Результат: Игра окончена!
[2025-09-19 13:52] Игрок: dadas | Очки: 9 | Результат: Игра окончена!
[2025-09-19 13:52] Игрок: Mark | Очки: 23 | Результат: Игра окончена!
[2025-09-19 13:52] Игрок: Morgan | Очки: 28 | Результат: Игра окончена!
