Mark
85
3
18,11
4,16
18,9
===MAP===
############################
#      ......##.....       #
#.#### #####.##.##### #### #
#.#### #####.##.##### #### #
#          ...  G          #
# #### ##.########.##.#### #
#      ##....##....##..... #
###### #####.##.#####.######
#.....   ..................#
#.....   ..######..........#
#.###### ..####....######..#
#.....   ..................#
#.#### ##.########.##.####.#
#.#### ##....##....##.####.#
#..... ######.##.######....#
#..... ....................#
#.#### #####.##.#####.####.#
#.  F  ......##............#
#. ...   G P.##............#
############################
